[33mcommit 1d8147145f28fd794d95ed4aa0b8228b9679f616[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msprint4[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Tue Apr 29 01:07:20 2025 +0300

    login connection

[33mcommit dfce2785710f36be0c4ae1288fe48aae18dc1b0c[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 20:56:05 2025 +0300

    login connection

[33mcommit ea10dc24fd1bf6ecdbc72118670f620e7dbf1dc7[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 20:43:52 2025 +0300

    login connection

[33mcommit d37931108ac02f2cdbb85d3af9c7dc1a7fb10ded[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 20:20:58 2025 +0300

    login connection

[33mcommit 43c765a1246e7fafc8858868ce76094e980bc068[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 19:42:25 2025 +0300

    login connection

[33mcommit b40d147dc96556ea40212815c737ea52f6399631[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 19:29:59 2025 +0300

    login connection

[33mcommit 71c087d5df681f198acf35bedb5db1fc8a5d5c5f[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 19:24:50 2025 +0300

    login connection

[33mcommit 3625a8145c7fb931161b57d0468ad24a80faf1df[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 19:20:00 2025 +0300

    login connection

[33mcommit e6a3287b14cbab01642d23f2a24f860d5de2a16a[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 19:09:05 2025 +0300

    login connection

[33mcommit 4e738addc4629ba66906aa2eeba6ec851b88d542[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 19:02:53 2025 +0300

    login connection

[33mcommit c19890d19b4fa99086be14b00a4cbe4c8985cc0b[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 18:53:57 2025 +0300

    login connection

[33mcommit e9fef40301ac26e936061683180ba7f1068bb0fc[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 15:32:34 2025 +0300

    login connection

[33mcommit 85b176dd2cbe31066243fcb3093229391dfac2df[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 15:29:46 2025 +0300

    login connection

[33mcommit 7f393fa069b90fa60453e0a61c0a273fb71e5f5c[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 15:22:25 2025 +0300

    Add flask-login to requirements

[33mcommit 9c8ca86d9dfca252be92c9bf6bccba7d7ab4e374[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 15:16:22 2025 +0300

    login connection

[33mcommit 2b74abd705fdc212e904421070a536040abe7ba3[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 14:16:57 2025 +0300

    login connection

[33mcommit df01ea03d2c5bb9fa491960e8845e14deb001f6a[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 14:13:40 2025 +0300

    login connection

[33mcommit c169cc4ec9500bf79fac456e4a1457f4aa889b24[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 02:14:28 2025 +0300

    login connection

[33mcommit 8ae5f7fc6a418dc550e0e914feb4b99379af77de[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 02:10:04 2025 +0300

    login connection

[33mcommit e77036c506e167a4079538a952c0f0fc162c7e4b[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 02:04:17 2025 +0300

    login connection

[33mcommit 462edabe2a8d5d06b0bfafa4919a5b7fbf744cf7[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 01:57:30 2025 +0300

    login connection

[33mcommit 9ae0f74d5fc7b53ffddd07c8bc4062cb660b4e9b[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 01:41:47 2025 +0300

    login connection

[33mcommit 083b4b9cff95c1dbd3e0e79c1c3e019dea08524f[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 01:16:46 2025 +0300

    login connection

[33mcommit ca30b2db43bddc61f8607ccb1f81f6ecda24cba3[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 01:11:59 2025 +0300

    login connection

[33mcommit bcc526eda1e3777a023cc1097706e7efaae1cc44[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 00:56:45 2025 +0300

    Add flask-session to requirements

[33mcommit b3d7ff5f9812b83c847796a7aa7d74c6fbc39c36[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Mon Apr 28 00:52:49 2025 +0300

    login connection

[33mcommit 42e0a6db74e18d40eaaf12461107da88ccf7cebb[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 22:45:14 2025 +0300

    login connection

[33mcommit ff976202ce4632942f270ca0e2720d5d2806c64e[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 22:33:29 2025 +0300

    login connection

[33mcommit b28cb980d8da659491c6c3772c04a06c5211ec82[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 22:27:08 2025 +0300

    login connection

[33mcommit 6bc5f829db6f9feb1e1c49a2809f4f156b3c9286[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 22:18:35 2025 +0300

    login connection

[33mcommit 7219f7f0b778a6e88b7ec029c950bdecdf76dec6[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 22:02:05 2025 +0300

    login connection

[33mcommit f9684280f0991fcc3ff08ab774e3dcb96ecc2ca3[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 21:55:40 2025 +0300

    login connection

[33mcommit 610e1a0a48d0e698f5a756349dfbff82c0bcb200[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 21:46:45 2025 +0300

    login connection

[33mcommit 34af193517a9701c6e43e39cf33d08bd2ca207ed[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 21:37:48 2025 +0300

    login connection

[33mcommit 7fa563690845ae1c64a6dd00d61b4229489ccbed[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 21:21:53 2025 +0300

    login connection

[33mcommit d81b658c251c23a46240d9421cc9d7859afc9988[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 21:09:17 2025 +0300

    login connection

[33mcommit b61db66dc7aaba79f2f426e88ac2d5a1ee8468ab[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 21:04:31 2025 +0300

    login connection

[33mcommit e59247b26500927a37a3e4d718be237abc46728e[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 20:42:59 2025 +0300

    login connection

[33mcommit 6142cb53c95f98af0b58f0290e381306f1045ecf[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 20:37:22 2025 +0300

    login connection

[33mcommit c937c980b8792b39829ab63541e1c9963f953e8e[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 20:13:36 2025 +0300

    login connection

[33mcommit 219099dd2d7902a117225972cbd99e27c6fa7ebc[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 19:54:19 2025 +0300

    login connection

[33mcommit 9ea2c8e3f29be24669aee63600fd2b5c60438381[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 19:45:37 2025 +0300

    login connection

[33mcommit 4a482c4e9dc4987b4bd054fcc18b07c1d25bf758[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 19:29:14 2025 +0300

    login connection

[33mcommit 29eea81b438cca2700cbad03ae10f6c9b2fbfc9c[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 19:17:05 2025 +0300

    login connection

[33mcommit 80509ead32bef9ca0890678a92c40899d37f6c93[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 17:49:05 2025 +0300

    login connection

[33mcommit 5ac87d456599d211c8b7b266f9c1fba2d7daa85e[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 17:39:22 2025 +0300

    login connection

[33mcommit ee549154470f638b35442a6daa9ec4a48a3efe70[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 17:09:52 2025 +0300

    login connection

[33mcommit b4af72b663617f6772e7f08964c102a067672fc8[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 16:58:02 2025 +0300

    login connection

[33mcommit fafc22d748ee3271a9556caa34da156eaee616ab[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 16:29:03 2025 +0300

    login connection

[33mcommit f8a0ec5af7548e7fae2cecffdd07ee6ef439e9cb[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 16:18:54 2025 +0300

    login connection

[33mcommit e1f3016afee1c18c409072012906697903c7c0fa[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 14:29:56 2025 +0300

    login connection

[33mcommit ff7b0f28a2338b7ab6f4553417b46a704bf5c99c[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 14:19:54 2025 +0300

    Remove mysqlclient, keep PyMySQL

[33mcommit dc0739c82cb3fffbe03155161ecf37381f841d2c[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 14:05:15 2025 +0300

    Add pymysql to requirements.txt

[33mcommit 9f75602c570e696e8bec8c0de11950bc0d46ade2[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 14:00:27 2025 +0300

    try

[33mcommit d293686daad8b1074d6640a06d594d5e484b24fb[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 02:43:34 2025 +0300

    login connection

[33mcommit 14baf74810c69755489451ca45f5a19b8a7d6e62[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 00:15:06 2025 +0300

    login connection

[33mcommit 9845aec671f3fd067f713a9fec37efe8a3d158e1[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sun Apr 27 00:01:41 2025 +0300

    login connection

[33mcommit 580e99f43a83a3474386a8c1b3ba956e99672c34[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 22:04:50 2025 +0300

    login connection

[33mcommit 7077786c3e36c4a9ec47d28b3d986af65b4aa174[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 21:59:29 2025 +0300

    login connection

[33mcommit cefdab312adf3725c6bdcf526e7fcb04a66cdb83[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 21:56:00 2025 +0300

    login connection

[33mcommit 3b58362c5e2503f00c28474ccf690fd7185bb6ad[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 20:48:40 2025 +0300

    login connection

[33mcommit 1ed17a45a53ce5e56c4054f1f714d90e440ec99c[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 20:36:17 2025 +0300

    login connection

[33mcommit 216951700e1b745e8d098bb5db137f7c15fa4d38[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 20:28:12 2025 +0300

    login connection

[33mcommit 57c8415b242f97db6a6a0cd4a452d4d8012d2df3[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 20:15:29 2025 +0300

    login connection

[33mcommit a261347d48c62b7676d596d4ef3ef8ef7b2b0cac[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 20:02:30 2025 +0300

    login connection

[33mcommit a15bb456e2cd4842cda6f6f34784df0bfec75752[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 19:58:22 2025 +0300

    login connection

[33mcommit 57d1dafca750b5d047cd82e72326c2ca48710883[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 19:53:53 2025 +0300

    login connection

[33mcommit 3f2ac28b265be8c4268426aca5ed5e1f4ffbff87[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 19:44:04 2025 +0300

    login connection

[33mcommit 74d169dc6a6178f3039faf9859806178d3f766b8[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 19:31:40 2025 +0300

    login connection

[33mcommit 97e7ee9971726916de9683fb0b3b534d9f62220a[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 19:13:05 2025 +0300

    login

[33mcommit eccdacf02978d29ac1377aa6d00a2229c023e2af[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 19:05:22 2025 +0300

    ssl

[33mcommit c3ed2c0bbaf871ca9be194e0a41b9f6b45335d83[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 17:13:28 2025 +0300

    check

[33mcommit e0fdce2ab6145a9a0e291bd5e9e2fa2e0b6cf846[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 16:50:18 2025 +0300

    connection

[33mcommit e1a6145a1691386b06b9b633a55fce9f319c810b[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 16:41:47 2025 +0300

    connection

[33mcommit c9a44f276bbb3a3c1d00bcc3678ff2ab1f1025d8[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 16:30:55 2025 +0300

    Add flask-mysqldb to requirements

[33mcommit 7028f15d998d5d200124f730d645cb62d41e52b1[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 16:21:35 2025 +0300

    update

[33mcommit 5fe34efb96a8f5f27ccbc2a689a8e710f942347f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 15:42:15 2025 +0300

    Updated requirements.txt for MySQL dependencies

[33mcommit 12b2575fb9e28bbf7c1b5ac749e6e752ed68be8b[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 15:27:22 2025 +0300

    Fixed MySQL and removed pymysql

[33mcommit 0a94fde6bceef09a4679803cb4399a6c7200668f[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 15:08:59 2025 +0300

    Removed redundant dependencies and updated MySQL import

[33mcommit 5b136f717a710b31efbe3bdf96c762ea54b770b3[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 14:57:09 2025 +0300

    Update dependencies for Heroku deployment

[33mcommit 1e937dad187be14338776d04403e9efbb23b2ffe[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Sat Apr 26 14:23:40 2025 +0300

    Removed Flask-MySQL to avoid conflicts

[33mcommit 8c346101986853c1a055940d4d0aa1e36d682b9a[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Fri Apr 25 23:39:15 2025 +0300

    use flask-mysql

[33mcommit 330bf5edc09472afe8208f0b9baac94668a7dee2[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Fri Apr 25 23:26:39 2025 +0300

    os.getenv

[33mcommit 49acbc652dbefc535806a1df6f4e0b59284e0a3b[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Fri Apr 25 22:43:53 2025 +0300

    index to homepage

[33mcommit 757e9104b0318bc7ada3ee5dec28f201939271e4[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Fri Apr 25 21:34:32 2025 +0300

    Fix MySQL connection issue

[33mcommit de8c10065b8233d78de4728003c57b1b12c2b2be[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Fri Apr 25 21:15:45 2025 +0300

    Fixed MySQL connection and refactored app for deployment

[33mcommit 32798c547e824e81ba0f33715c02823239f90f82[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Fri Apr 25 20:57:55 2025 +0300

    Fixed connection issue

[33mcommit aca9744aed5c23bf6d3b19c0908a0f30a0f38e72[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Fri Apr 25 20:50:08 2025 +0300

    Fix Werkzeug version conflict

[33mcommit 38c6ee11936a7975daf753d576bb64d671512775[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Fri Apr 25 20:46:14 2025 +0300

    Updated Werkzeug to the compatible version

[33mcommit e7cdc85e9e518d7ace77545111e13e3f44a59aef[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Fri Apr 25 20:06:03 2025 +0300

    Fixed werkzeug version for compatibility

[33mcommit c50d1d99b400bf1b1a981ab9cb237eaac179bb46[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Fri Apr 25 20:01:38 2025 +0300

    Added flask-mysqldb to requirements.txt

[33mcommit 7eabd712cfbc920fde36707740c0f3b48eedcd25[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Fri Apr 25 19:57:57 2025 +0300

    Updated to flask-mysqldb for MySQL connection

[33mcommit 9c174cf56c27c062d0dee185a0a6e6e79197ba1b[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Fri Apr 25 19:45:49 2025 +0300

    Fix database connection for local and Heroku

[33mcommit 60b00e6919872dc765b64d499b0c2eb2b3dd5e0f[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Fri Apr 25 19:34:22 2025 +0300

    Fix MySQL connection using PyMySQL

[33mcommit 70dcc36ada1eb373f33d44a7b252555967eb28b5[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Fri Apr 25 19:28:40 2025 +0300

    Fix MySQL connection using PyMySQL

[33mcommit 1ea1b8c45ec7860ccdd0661ec097cbabf1fe35ec[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Fri Apr 25 19:14:39 2025 +0300

    Fixed MySQL connection setup to avoid MYSQL_DATABASE_SOCKET error

[33mcommit db2858cc17f585537dc291a7643de29058358baa[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Fri Apr 25 19:04:30 2025 +0300

    Fix database URL parsing function

[33mcommit 6c074c2ebfd8aa24245a660cf448ccb4fef637c2[m
Author: arwa1arrm <arwa_mesloub@yahoo.com>
Date:   Fri Apr 25 18:59:09 2025 +0300

    Fix MySQL connection using JawsDB environment variable
